---
layout: post
title:  "Welcome to Thinh's Jekyll Blog!"
date:   2018-12-10 10:55:46 +0700
categories: jekyll update
---

Welcome to my demo blog. This blog is using for reporting to my teacher in Environments & Tools For Developing Software subject.

In this demo, I will show my teacher the structures of my blog, some techniques that is used, what did I do to have this output project or answer anything that my teacher require me to explain...and many things else...

To have done this demo project, I did refer and consult these following documents, here are those links:

[Jekyll Docs](https://jekyllrb.com/docs/home)

[Jekyll-gh](https://github.com/jekyll/jekyll)

